# spring-cloud-demo

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/wyh/dev/config/client/: Start.java
config-client/src/main/java/com/wyh/dev/config/client/controller/: ConfigController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-repo/: configclient-dev.properties  configclient-test.properties
config-server/: pom.xml
config-server/src/main/java/com/wyh/dev/config/: Start.java
config-server/src/main/resources/: application.properties
customer-feign/: pom.xml
customer-feign/src/main/java/com/wyh/dev/feign/: Start.java
customer-feign/src/main/java/com/wyh/dev/feign/controller/: FeignController.java
customer-feign/src/main/resources/: application.properties
customer-ribbon/: pom.xml
customer-ribbon/src/main/java/com/wyh/dev/ribbon/: Start.java
customer-ribbon/src/main/java/com/wyh/dev/ribbon/controller/: RibbonController.java
customer-ribbon/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/wyh/dev/eureka/: Start.java
eureka-server/src/main/resources/: application.properties
feign-client/: pom.xml
feign-client/src/main/java/com/wyh/dev/feign/client/: ProviderClient.java
feign-client/src/main/java/com/wyh/dev/feign/client/hystrix/: ProviderClientHystrix.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/wyh/dev/zuul/: AccessFilter.java  Start.java
gateway-zuul/src/main/resources/: application.properties
provider-server/: pom.xml
provider-server/src/main/java/com/wyh/dev/provider/: Start.java
provider-server/src/main/java/com/wyh/dev/provider/api/: DemoController.java
provider-server/src/main/resources/: application.properties
