spring.application.name=gateway-zuul
server.port=5555

zuul.routes.api-p.path=/api-p/**
zuul.routes.api-p.serviceId=provider-server
zuul.routes.api-customer.path=/api-customer/**
zuul.routes.api-customer.serviceId=customer-feign
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/