spring.application.name=eureka-server
server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://172.16.2.65:1112/eureka/
#eureka.client.serviceUrl.defaultZone=http://172.16.1.10:7777/eureka/